--cpu Cortex-M3
"lab 6\startup_stm32f103xb.o"
"lab 6\main.o"
"lab 6\stm32f1xx_hal_msp.o"
"lab 6\key.o"
"lab 6\sound.o"
"lab 6\dac.o"
"lab 6\stm32f1xx_it.o"
"lab 6\stm32f1xx_hal_gpio_ex.o"
"lab 6\stm32f1xx_hal_tim.o"
"lab 6\stm32f1xx_hal_tim_ex.o"
"lab 6\stm32f1xx_hal.o"
"lab 6\stm32f1xx_hal_rcc.o"
"lab 6\stm32f1xx_hal_rcc_ex.o"
"lab 6\stm32f1xx_hal_gpio.o"
"lab 6\stm32f1xx_hal_dma.o"
"lab 6\stm32f1xx_hal_cortex.o"
"lab 6\stm32f1xx_hal_pwr.o"
"lab 6\stm32f1xx_hal_flash.o"
"lab 6\stm32f1xx_hal_flash_ex.o"
"lab 6\stm32f1xx_hal_exti.o"
"lab 6\system_stm32f1xx.o"
--strict --scatter "Lab 6\Lab 6.sct"
--show_parent_lib --show_full_path --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab 6.map" -o "Lab 6\Lab 6.axf"